inp w1
        mul x 0     -- x=0, z=0
add x z             -- x=0, z=0
mod x 26            -- x=0
div z 1             -- z=0
add x 12            -- x=12
eql x w             -- x=0
eql x 0             -- x=1
        mul y 0     -- y=0
add y 25            -- y=25
mul y x             -- y=25
add y 1             -- y=26
mul z y             -- z=0
        mul y 0     -- y=0
add y w             -- y=w
add y 6             -- y=w+6
mul y x             -- y=w+6
add z y             -- z=w+6



    inp w2
            mul x 0 -- x=0
    add x z         -- x=w1+6
    mod x 26        -- x=w1+6
    div z 1         -- z=w1+6
    add x 11        -- x=w1+17
    eql x w         -- x=0 since x > 9 and w <=9
    eql x 0         -- x=1
            mul y 0 -- y=0
    add y 25        -- y=25
    mul y x         -- y=25
    add y 1         -- y=26
    mul z y         -- z=26(w1+6)
            mul y 0 -- y=0
    add y w         -- y=w2
    add y 12        -- y=w2+12
    mul y x         -- y=w2+12
    add z y         -- z=26(w1+6)+w2+12



inp w3
        mul x 0     -- x=0
add x z             -- x=26(w1+6)+w2+12
mod x 26            -- x < 26
div z 1             -- z=26(w1+6)+w2+12
add x 10            -- x=x+10
eql x w             -- x=0 since anything + 10 > max input
eql x 0             -- x=1
        mul y 0     -- y=0
add y 25            -- y=25
mul y x             -- y=25
add y 1             -- y=26
mul z y             -- z=26(26(w1+6)+w2+12)
        mul y 0     -- y=0
add y w             -- y=w3
add y 5             -- y=w3+5
mul y x             -- y=w3+5
add z y             -- z=26(26(w1+6)+w2+12)+w3+5



    inp w4
            mul x 0 -- x=0
    add x z         -- x=26(26(w1+6)+w2+12)+w3+5
    mod x 26        -- w3+5 < 26
    div z 1         -- z=26(26(w1+6)+w2+12)+w3+5
    add x 10        -- x + 10
    eql x w         -- x=0 since anything + 10 is > than in
    eql x 0         -- x=1
            mul y 0 -- y=0
    add y 25        -- y=25
    mul y x         -- y=25
    add y 1         -- y=26
    mul z y         -- z=26(26(26(w1+6)+w2+12)+w3+5)
            mul y 0 -- y=0
    add y w         -- y=w4
    add y 10        -- y=w4+10
    mul y x         -- y=w4+10
    add z y         -- z=26(26(26(w1+6)+w2+12)+w3+5)+w4+10



inp w5
        mul x 0     -- x=0
add x z             -- x=26(26(26(w1+6)+w2+12)+w3+5)+w4+10
mod x 26            -- w4+10 < 26
div z 26            -- z=26(26(w1+6)+w2+12)+w3+5
add x -16           -- x < 10   
eql x w             -- x=1 -> if w4 - 6 == w5 
eql x 0             -- x=0      
        mul y 0     -- y=0
add y 25            -- y=25
mul y x             -- y=0      
add y 1             -- y=1      
mul z y             -- z=26(26(w1+6)+w2+12)+w3+5 
        mul y 0     -- y=0
add y w             -- y=w5
add y 7             -- y=w5+7
mul y x             -- y=0      
add z y             -- z=26(26(w1+6)+w2+12)+w3+5



    inp w6
            mul x 0 -- x=0
    add x z         -- x=26(26(w1+6)+w2+12)+w3+5
    mod x 26        -- x=w3+5
    div z 1         -- z=26(26(w1+6)+w2+12)+w3+5
    add x 14        -- x > 9
    eql x w         -- x=0
    eql x 0         -- x=1
            mul y 0 -- y=0
    add y 25        -- y=25
    mul y x         -- y=25
    add y 1         -- y=26
    mul z y         -- z=26(26(26(w1+6)+w2+12)+w3+5)
            mul y 0 -- y=0
    add y w         -- y=w6
    add y 0         -- y=w6
    mul y x         -- y=w6
    add z y         -- z=26(26(26(w1+6)+w2+12)+w3+5)+w6



inp w7
        mul x 0     -- x=0
add x z             -- x=26(26(26(w1+6)+w2+12)+w3+5)+w6
mod x 26            -- x=w6
div z 1             -- z=26(26(26(w1+6)+w2+12)+w3+5)+w6
add x 12            -- x > 9
eql x w             -- x=0
eql x 0             -- x=1
        mul y 0     -- y=0
add y 25            -- y=25
mul y x             -- y=25
add y 1             -- y=26
mul z y             -- z=26(26(26(26(w1+6)+w2+12)+w3+5)+w6)
        mul y 0     -- y=0
add y w             -- y=w7
add y 4             -- y=w7+4
mul y x             -- y=w7+4
add z y             -- z=26(26(26(26(w1+6)+w2+12)+w3+5)+w6)+w7+4



    inp w8          
            mul x 0 -- x=0
    add x z         -- x=26(26(26(26(w1+6)+w2+12)+w3+5)+w6)+w7+4
    mod x 26        -- x=w7+4
    div z 26        -- z=26(26(26(w1+6)+w2+12)+w3+5)+w6
    add x -4        -- x=w7
    eql x w         -- x=1 if w7=w8
    eql x 0         -- x=0
            mul y 0
    add y 25
    mul y x
    add y 1
    mul z y
            mul y 0
    add y w
    add y 12
    mul y x
    add z y



inp w9
        mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
        mul y 0
add y 25
mul y x
add y 1
mul z y
        mul y 0
add y w         -- y=w9
add y 14        -- y=w9+14
mul y x         -- push
add z y



    inp w10
            mul x 0
    add x z
    mod x 26
    div z 26
    add x -7    -- w9+14 - 7 == w10 -> no push
    eql x w
    eql x 0
            mul y 0
    add y 25
    mul y x
    add y 1
    mul z y
            mul y 0
    add y w
    add y 13
    mul y x
    add z y



inp w11
        mul x 0
add x z
mod x 26
div z 26        -- pop w6
add x -8        -- if w6-8 == w11 -> no push
eql x w
eql x 0
        mul y 0
add y 25
mul y x
add y 1
mul z y
        mul y 0
add y w
add y 10
mul y x
add z y



    inp w12
            mul x 0
    add x z
    mod x 26
    div z 26        -- pop w3
    add x -4        -- if  w3+5-4 == w12 -> no push
    eql x w
    eql x 0
            mul y 0
    add y 25
    mul y x
    add y 1
    mul z y
            mul y 0
    add y w
    add y 11
    mul y x
    add z y



inp w13
        mul x 0
add x z
mod x 26
div z 26        -- pop w2+12
add x -15       -- if w2+12-15==w13 -> no push
eql x w
eql x 0
        mul y 0
add y 25
mul y x
add y 1
mul z y
        mul y 0
add y w
add y 9
mul y x
add z y



    inp w14
            mul x 0
    add x z
    mod x 26
    div z 26        -- pop w1+6
    add x -8        -- if w1+6-8 == w14 -> no push
    eql x w
    eql x 0
            mul y 0
    add y 25
    mul y x
    add y 1
    mul z y
            mul y 0
    add y w
    add y 9
    mul y x
    add z y
